{
  "name": "@anglinb/city-hash",
  "version": "1.0.1",
  "type": "module",
  "description": "TypeScript implementation of CityHash64 - fast, non-cryptographic hash function",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json && mv dist-cjs/index.js dist/index.cjs",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "hash",
    "cityhash",
    "cityhash64",
    "non-cryptographic",
    "hash-function",
    "typescript"
  ],
  "author": "Brian Anglin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anglinb/city-hash.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
